<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="GameResult.fs" />
    <Compile Include="Pack.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Convert.fs" />
    <Compile Include="Stats.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessPack\ChessPack.csproj" />
    <ProjectReference Include="..\FsChessPgn\FsChessPgn.fsproj" />
  </ItemGroup>

</Project>
