<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="pMove.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="PieceType.fs" />
    <Compile Include="Piece.fs" />
    <Compile Include="Rank.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Square.fs" />
    <Compile Include="Bitboard.fs" />
    <Compile Include="Direction.fs" />
    <Compile Include="Attacks.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="FEN.fs" />
    <Compile Include="MoveGenerate.fs" />
    <Compile Include="MoveUtil.fs" />
    <Compile Include="Formatter.fs" />
    <Compile Include="Bootstrap.fs" />
    <Compile Include="BasicParsers.fs" />
    <Compile Include="BasicChessParsers.fs" />
    <Compile Include="PgnTags.fs" />
    <Compile Include="DateTagParser.fs" />
    <Compile Include="FenTagParser.fs" />
    <Compile Include="TagParsers.fs" />
    <Compile Include="MoveParsers.fs" />
    <Compile Include="MoveSeriesParsers.fs" />
    <Compile Include="GameParsers.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="PgnReader.fs" />
    <Compile Include="PgnWriter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.0-RC" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

</Project>
