<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="pMove.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="PieceType.fs" />
    <Compile Include="Piece.fs" />
    <Compile Include="Rank.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Square.fs" />
    <Compile Include="Bitboard.fs" />
    <Compile Include="Direction.fs" />
    <Compile Include="Attacks.fs" />
    <Compile Include="FEN.fs" />
    <Compile Include="Move.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="MoveGenerate.fs" />
    <Compile Include="MoveUtil.fs" />
    <Compile Include="PgnWrite.fs" />
    <Compile Include="fp.Bootstrap.fs" />
    <Compile Include="fp.BasicParsers.fs" />
    <Compile Include="fp.BasicChessParsers.fs" />
    <Compile Include="fp.PgnTags.fs" />
    <Compile Include="fp.DateTagParser.fs" />
    <Compile Include="fp.FenTagParser.fs" />
    <Compile Include="fp.TagParsers.fs" />
    <Compile Include="fp.MoveParsers.fs" />
    <Compile Include="fp.MoveSeriesParsers.fs" />
    <Compile Include="fp.GameParsers.fs" />
    <Compile Include="fp.Parser.fs" />
    <Compile Include="PgnReader.fs" />
    <Compile Include="PgnWriter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.0-RC" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

</Project>
