<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TestExamples\empty-file.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestExamples\RealGames\chess-informant-sample.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestExamples\RealGames\demoGames.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestExamples\RealGames\lon09r5.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestExamples\RealGames\tilb98r2.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestExamples\simple-game.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestExamples\time-annotated-games.pgn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="BoardSetupTest.fs" />
    <Compile Include="FormatterTest.fs" />
    <Compile Include="MoveFormatterTest.fs" />
    <Compile Include="MoveTextEntryListTest.fs" />
    <Compile Include="MoveTextFormatterTest.fs" />
    <Compile Include="TestBase.fs" />
    <Compile Include="GameParserTest.fs" />
    <Compile Include="MoveParsersTest.fs" />
    <Compile Include="MoveSieriesParserTests.fs" />
    <Compile Include="TagParserTest.fs" />
    <Compile Include="FileTestCases.fs" />
    <Compile Include="ParserTest.fs" />
    <Compile Include="PgnWriterTest.fs" />
    <Compile Include="RealFileTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsChessPgn\FsChessPgn.fsproj" />
  </ItemGroup>

</Project>
