<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestBase.fs" />
    <Compile Include="TagParserTest.fs" />
    <Compile Include="MoveParsersTest.fs" />
    <Compile Include="MoveSieriesParserTests.fs" />
    <Compile Include="GameParserTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fspgn.Parse\fspgn.Parse.fsproj" />
  </ItemGroup>

</Project>
