<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PgnReader.fs" />
    <Compile Include="PgnWriter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fspgn.Parse\fspgn.Parse.fsproj" />
  </ItemGroup>

</Project>
