<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Log.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="StringParsing.fs" />
    <Compile Include="Markdown.fs" />
    <Compile Include="MarkdownParser.fs" />
    <Compile Include="HtmlFormatting.fs" />
    <Compile Include="LatexFormatting.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

</Project>
