<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bootstrap.fs" />
    <Compile Include="BasicParsers.fs" />
    <Compile Include="BasicChessParsers.fs" />
    <Compile Include="PgnTags.fs" />
    <Compile Include="DateTagParser.fs" />
    <Compile Include="FenTagParser.fs" />
    <Compile Include="TagParsers.fs" />
    <Compile Include="MoveParsers.fs" />
    <Compile Include="MoveSeriesParsers.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.0-RC" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fspgn.Data\fspgn.Data.fsproj" />
  </ItemGroup>

</Project>
